version: 2

jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: 
          name: install AWS SDK
          command: |
            cd opt/nodejs/node8/node_modules/aws-sdk/
            npm ci

  deploy:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: 
          name: install AWS SDK
          command: |
            cd opt/nodejs/node8/node_modules/aws-sdk/
            npm ci
      - run:
          name: install SLS
          command: npm ci
      - run:
          name: us-east-1
          command: npm run sls -- deploy -region us-east-1
      - run:
          name: us-west-2
          command: npm run sls -- deploy -region us-west-2
      - run:
          name: eu-central-1
          command: npm run sls -- deploy -region eu-central-1
      - run:
          name: eu-west-1
          command: npm run sls -- deploy -region eu-west-1

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              ignore: deploy

  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only: deploy
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: deploy
